# guess-the-number-game

./: .gitignore  README.md  pom.xml
console/: pom.xml
console/src/main/java/com/niraj/: Main.java
console/src/main/java/com/niraj/console/: ConsoleNumberGuess.java
core/: pom.xml
core/src/main/java/com/niraj/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/com/niraj/Config/: GameConfig.java
core/src/main/resources/: beans.xml  logback-spring.xml
web/: pom.xml
web/src/main/java/com/niraj/: WebMain.java
web/src/main/java/com/niraj/config/: WebConfig.java
web/src/main/java/com/niraj/controller/: GameController.java
web/src/main/java/com/niraj/service/: GameService.java  GameServiceImpl.java
web/src/main/java/com/niraj/util/: AttributeNames.java  GameMappings.java  ViewNames.java
web/src/main/resources/templates/: game-over.html  home.html  play.html
